<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6bceed"
    tools:context=".QuestionActivity" >

    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top|center"
        android:keepScreenOn="true"
        android:paddingTop="50dp"
        android:text="pergunta"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="120dp"
        android:paddingTop="120dp"
        android:src= "@drawable/ic_launcher"/>

    <!--
         This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows.
    -->

    <Button
        android:id="@+id/sim_Button"
       
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:text="sim" />

    <Button
        android:id="@+id/nao_Button"
        
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:text="nao" />

</FrameLayout>